spring.application.name=camunda

#spring.datasource.url=jdbc:postgresql://localhost:5432/camunda?user=postgres&password=postgres
spring.datasource.url=DATABASE_URL

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.filter.create=All tasks
camunda.bpm.authorization.enabled=true
camunda.bpm.generic-properties.properties.jobExecutorActivate=true
camunda.bpm.generic-properties.properties.historyTimeToLive=P30D
camunda.bpm.history-level=full